@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hkm1sd');
  src:  url('fonts/icomoon.eot?hkm1sd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hkm1sd') format('truetype'),
    url('fonts/icomoon.woff?hkm1sd') format('woff'),
    url('fonts/icomoon.svg?hkm1sd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-person-circle:before {
  content: "\e90c";
}
.icon-acheter:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow-left:before {
  content: "\e901";
  color: #c96a00;
}
.icon-arrow-right:before {
  content: "\e902";
  color: #c96a00;
}
.icon-bell-outline:before {
  content: "\e903";
}
.icon-Bottle:before {
  content: "\e904";
  color: #dd7f32;
}
.icon-calendar-outline:before {
  content: "\e905";
  color: #dd7f32;
}
.icon-chat:before {
  content: "\e906";
}
.icon-envelop:before {
  content: "\e907";
}
.icon-geo:before {
  content: "\e908";
  color: #dd7f32;
}
.icon-heart-outline:before {
  content: "\e909";
}
.icon-heart-plus-outline:before {
  content: "\e90a";
  color: #fff;
}
.icon-MDI---linkedin:before {
  content: "\e90b";
  color: #fff;
}
.icon-search:before {
  content: "\e90d";
}
.icon-transactions:before {
  content: "\e90e";
}
.icon-Vin:before {
  content: "\e90f";
  color: #dd7f32;
}
