* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Black.ttf);
    font-weight: 900;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Black.ttf);
    font-weight: 900;
}

$bg-color: #C96A00;
$bg-color-2: #826A49;
$btn-text-c: white;
$btn-text-navy: #272034;
$f-popins: 'Poppins',sans-serif;
$f-bodoni: 'Bodoni',sans-serif;
;
$f-barlow: 'Barlow',sans-serif;

// navigation style
header {
    position: relative;
    nav{
        background-color: #fff;
        flex-wrap: nowrap;
    }
    .mega_menu {
        background-color: $bg-color;
        height: 85px;
        min-width: 85px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 20px rgba($color: $btn-text-navy, $alpha: .5);
        transition: .3s;
        // img{
        //     width: 100%;
        //     max-width: 36px;
        // }
        span{
            width: 36px;
            height: 3px;
            background-color: #fff;
            position: relative;
            transition: .3s;
            &::before, &::after{
                position: absolute;
                content: '';
                height: 3px;
                width: 100%;
                background-color: #fff;
                left: 0;
                border-radius: 4px;
                transition: .3s;
            }
            &::before{
                top: -14px
            }
            &::after{
                top: 14px;
                width: 50%;
            }
        }
        &:hover{
            background-color: $btn-text-c;
            span{
                background-color: $bg-color;
                &::before, &::after{
                    background-color: $bg-color;
                }
            }
        }
    }

    .navbar-brand {
        padding-left: 30px;

        img {
            max-width: 230px;
            width: 90%;
        }
    }
    .nave_menu{
        a{
            // font-size: 20px;
            font-weight: 400;
            font-family: $f-popins;
            img{
                width: 18px;
            }
            &:hover{
                color: $bg-color !important;
            }
        }
        
    }


    .mega_cart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 28px 0 24px;
        span{
            font-size: 28px;
            color: $btn-text-navy;
        }
        .cart_num {
            position: absolute;
            top: -11.5px;
            right: -11.5px;
            width: 23px;
            height: 23px;
            border: 1px solid $btn-text-c;
            background-color: $bg-color;
            border-radius: 15px;
            text-align: center;
            outline: 2px solid #E08100;
            color: $btn-text-c;
            font-size: 14px;
            line-height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    }

    .my_account {
        background-color: $bg-color;
        height: 85px;
        width: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $btn-text-c;
        transition: .3s;
        box-shadow: 0 0 20px rgba($color: $btn-text-navy, $alpha: .5);
        .icon-person-circle{
            font-size: 34px;
            color: $btn-text-c;
            transition: .3s;
        }
        &:hover{
            color: $bg-color;
            background-color: $btn-text-c;
            .icon-person-circle{
                color: $bg-color;
            }
        }
    }
    .action-btn {
        background-color: $bg-color;
        padding: 15px 30px;
        border-radius: 40px;
        color: $btn-text-c;
        text-transform: uppercase;
        font-family: $f-popins;
        text-align: center;
        display: flex;
        align-items: center;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 400;
        transition: .3s;
        border: 1px solid ;
        .icon-acheter{
            font-size: 20px;
        }
        &:hover{
            color: $bg-color !important;
            background-color: $btn-text-c;
            .icon-acheter:before{
                background-color: $bg-color;
            }

        }
    }

    .mega_menu_content {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #FFFDFA;
        border-top: 1px solid $bg-color-2;
        position: absolute;
        width: 100%;
        z-index: 99999;
        padding: 0 15px;
        box-shadow: 0 10PX 10px rgba($color: $btn-text-navy, $alpha: .15);
        
        &.show_megamenu{
            display: flex !important;
        }
        .menu_content {
            padding:30px;
            flex: 1;
            min-width: 300px;
            max-width: 400px;
            .menu_title_lint{
                color: $bg-color-2;
                font-family: $f-popins;
                font-size: 24px;
                font-weight: bold;
                &:hover{
                    text-decoration: underline;
                }

            }
            p{
                margin: 0;
                color: $btn-text-navy;
                font-family: $f-popins;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}

// fixed_navigation

.fixed_navigation{
    position: fixed;
    top:50%;
    left: 50px;
    width: 66px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 10px;
    z-index: 999;
    box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);
    .nav_content{
        .back a{
            text-align: center;
            padding: 20px 0px 0px;
            display: inline-block;
            color: #000;
            font-size: 12px;
            font-family: $f-popins;
            font-weight: 300;
            margin: 0;
            .icon-arrow-collapse-right{
                font-size: 24px;
                &::before{
                    color: #000;
                }
            }
            
        }
    }
    ul{
        list-style: none;
        margin: 0;
        li{
            text-align: center;
            
            a{
                padding: 20px 10px;
                display: inline-block;
                span{
                    font-size: 24px;
                    &::before{
                        color: $bg-color;
                        transition: .3s;
                    }
                }
            }
            &:nth-child(2) a{
                border-top: 2px solid #272034;
                border-bottom: 2px solid #272034;
            }
            &:hover{
                a span::before{
                    color: #272034;    
                }
            }
        }
    }
}

// common
.titel_text {
    font-family: $f-bodoni;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
    color: $bg-color-2;
    margin: 0;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 15px;

    &::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: -555px;
        background-color: $bg-color-2;
        height: 3px;
        width: 1000px;
    }
}

.title_text {
    font-family: $f-bodoni;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    color: $bg-color-2;
    margin: 0;
    padding-bottom: 8px;
    position: relative;
    margin-bottom: 15px;

    &::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $bg-color-2;
        height: 3px;
        width: 350px;
    }
}

._text {
    font-family: $f-popins;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    color: $btn-text-navy;
}

.load_more {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .product_loadmore {


        background-color: $bg-color;
        padding: 15px 30px;
        border-radius: 40px;
        color: $btn-text-c;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-family: $f-popins;
        font-weight: 500;
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);

    }
}

.action_btn {
    background-color: $bg-color;
    padding: 15px 30px;
    border-radius: 40px;
    color: $btn-text-c;
    text-transform: uppercase;
    font-family: $f-popins;
    display: inline-block;
    float: right;
    text-align: center;
}

.text_button{
    font-family: $f-popins;
    font-weight: 500;
    box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
    &:hover{
        background-color: $btn-text-c !important;
        color: $bg-color !important;
    }
}
// homepage
.home_page{
    position: relative;
    &::before{
        background-image: url(../img/pattern-main-medium.png);
        background-repeat: repeat;
        opacity: .08;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        z-index: -1;
    }
   

}
// services
.products_des_body {
    .product_description {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;

        .img_wrap {
            width: 30px;
            margin-right: 10px;
            text-align: center;

            img {
                max-height: 24px;
            }
        }

        p {
            width: 90%;
            margin: 0;
            color: $btn-text-navy;
            font-family: $f-popins;
            font-size: 18px;

            b {
                font-weight: 500;
            }
        }
    }
}

.products {
    .product_dexcription {
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
        background: #fff;
        .t_p {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $bg-color-2;

            .product_name {
                font-family: $f-bodoni;
                font-weight: 400;
                font-size: 28px;
                color: $btn-text-navy;
                margin-bottom: 0;
            }

            .product_price {
                padding: 13px 24px;
                background-color: $bg-color-2;
                font-family: $f-bodoni;
                font-size: 32px;
                margin-bottom: 0;
                line-height: 1.2em;
                color: $btn-text-c;
            }

        }

        .description {
            padding: 20px 0;
            font-family: $f-popins;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 0;
            line-height: 1.2em;
            color: $btn-text-navy;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;

            a {
                background-color: $bg-color;
                padding: 15px 30px;
                border-radius: 40px;
                color: $btn-text-c;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                
            }
        }
    }

    .product_swiper {
        img {
            min-height: 430px;
            width: 100%;
        }

        .swiper-pagination {
            display: inline-block !important;
            width: auto !important;
            top: auto;
            left: auto;
            bottom: 70px;
            right: 10px;

            .swiper-pagination-bullet {
                background: $btn-text-c !important;
                opacity: 1 !important;
                width: 10px !important;
                height: 10px !important;
                border: 1px solid #C96A00;
            }

            .swiper-pagination-bullet-active {
                background-color: #E08100 !important;
                opacity: 1;
            }
        }

        .swiper-button-prev,.swiper-button-next {
            width: 103px;
            height: 63px;
            background-color: #F7F7F7 !important;
            top: auto;
            bottom: 0;
            &::after{
                font-size: 0;
            }
        }
        .swiper-button-next {
            right: 0;
            left: auto;
            &::after {
                content: url(../img/svgs/arrow-right.svg) !important;
            }
        }
        .swiper-button-prev {
            left: auto;
            right: 106px;
            &::after {
                content: url(../img/svgs/arrow-left.svg) !important;
            }
        }
        
    }
}

.products_card {
    box-shadow: 0 5px 10px rgba($color: $btn-text-navy, $alpha: .3);
    background: #fff;
    .prodict_image {
        position: relative;
        margin-bottom: 24px;

        img {
            width: 100%;
        }

        .prodict_image_price {
            position: absolute;
            top: 0;
            right: 0;
            background-color: $bg-color-2;
            color: $btn-text-c;
            width: 160px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 600;
            font-family: $f-barlow;
        }

        .product_name {
            font-size: 28px;
            font-weight: 600;
            font-family: $f-bodoni;
            position: absolute;
            bottom: 0;
            left: 50%;
            padding: 10px 20px;
            width: 90%;
            transform: translate(-50%, 50%);
            background-color: $btn-text-c;
            color: #000;
            box-shadow: 0 5px 10px 2px rgba($color: $btn-text-navy, $alpha: .3);
            margin: 0;
        }
    }

    .products_card_body {
        padding: 30px 16px 10px;

        .product_description {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;

            .img_wrap {
                width: 30px;
                margin-right: 10px;
                text-align: center;

                img {
                    max-height: 24px;
                }
            }

            p {
                width: 90%;
                margin: 0;
            }
        }
    }
}


.services {
    .card {
        height: 100%;
        padding-top: 1rem;
        border: 1px solid #707070;

        img {
            height: 85px;
        }

        .card-title {
            text-align: center;
            font-family: $f-popins;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            color: $bg-color;
        }

        .card-text {
            text-align: center;
            font-family: $f-popins;
            font-weight: 500;

            line-height: 1.6em;
            font-size: 16px;
            color: #000;
        }
    }
}

.action_content {
    background-color: #ffffff !important;
    position: relative;
    &::before{
        background-color: rgba(163, 139, 90, 0.9);
        background-repeat: repeat;
        opacity: .15;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 1;
    }
    .container{
        position: relative;
        z-index: 2;
    }
}

// testimonial
.testimonial {
    background-image: url('../img/testmonian.jpg');
    padding: 50px 0;
    background-repeat: no-repeat;
    background-size: cover;

    .testimonial_swipe {
       

        .swiper-slide {
            border-radius: 30px;
            background: linear-gradient(rgb(10 9 9 / 82%), rgb(129 129 129 / 15%));
            position: relative;
            border-radius: 30px;
    
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background: rgba($color: #fff, $alpha: .3);
                z-index: -1;
    
                border-radius: 30px;
    
            }
            p {
                padding: 40px 80px;
                font-size: 40px;
                font-family: $f-bodoni;
                color: $btn-text-c;
            }

        }
        .swiper-wrapper{
            padding-bottom: 140px;
        }
        
        .swiper-pagination {
            display: inline-block !important;
            width: auto !important;
            top: auto;
            left: auto;
            bottom: 0;
            left: 50% ;
            transform: translateX(-50%);

            .swiper-pagination-bullet {
                background: $btn-text-c !important;
                opacity: 1 !important;
                width: 10px !important;
                height: 10px !important;
                border: 1px solid $btn-text-navy;
            }

            .swiper-pagination-bullet-active {
                background-color: $btn-text-navy !important;
                opacity: 1;
            }
        }

        .swiper-button-prev,.swiper-button-next {
            width: 103px;
            height: 63px;
            background-color: #F7F7F7 !important;
            top: auto;
            bottom: 40px;
            &::after{
                font-size: 0;
            }
        }
        .swiper-button-next {
            right: calc(50% - 104.5px);;
            left: auto;
            &::after {
                content: url(../img/svgs/arrow-right.svg) !important;
            }
        }
        .swiper-button-prev {
            left: calc(50% - 104.5px);
            right: auto;
            &::after {
                content: url(../img/svgs/arrow-left.svg) !important;
            }
        }
        
    }
}

// footer

footer {
    background: #272034;

    .footer-copyright {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-links {
        flex: 1;
        list-style: none;
        display: flex;
        margin: 0;
        flex-wrap: wrap;

        li {
            padding: 0 2px;
            color: $btn-text-c;
            font-size: 14px;
            font-weight: 300;
            font-family: $f-popins;
        }

        a {
            color: $btn-text-c;
            text-decoration: underline;
        }
    }

    .social_links {
        width: 24px;
        height: 24px;
        display: inline-block;
    }

    .copy_text {
        flex: 1;
        text-align: right;
        color: $btn-text-c;
        font-family: $f-popins;
        font-size: 14px;
        font-weight: 300;
        margin: 0;

        a {
            color: $btn-text-c;
            text-decoration: underline;
        }
    }
}


.compte{

    .titel_text{
        &::before{
            left: -800px;
        }
    }
    .compte_dexcription{
        display: flex;
        .compte_component {
            

            &.compte_de1{
                width: 30%;
                p{
                    color: $btn-text-navy;
                    font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 300;
                }
                &.rotatex .card-icon{
                    transform: rotatey(180deg);
                }
                .card-body{
                    .card-icon{
                        font-size: 125px;
                        text-align: center;
                        line-height: 1;
                        span::before{
                            color: #A38B5A;
                            opacity: .3;
                        }
                    }

                    .count{
                        color: $bg-color;
                        font-size: 66px;
                        font-weight: 900;
                        text-align: center;
                        line-height: 1.2;

                        font-family: $f-barlow;
                    }
                    .conpt_title{
                        font-family: $f-popins;
                        font-weight: 600;
                        font-size: 26px;
                        color: $bg-color;
                    }
                }
            }
            &.compte_de2{
                width: 40%;
                
                .card{
                    background-color: #F7F7F7;
                    background-image: url(../img/Data.png);
                    background-size: 90%;
                    background-repeat: no-repeat;
                    background-position: bottom right;  
                }
                .card-body{
                    position: relative;
                    padding: 1.5rem;   
                    
                    height: 100%;                    
                    .content{
                        
                        
                    }
                    .compte_de2_heading{
                        font-family: $f-popins;
                        font-size: 22px;
                        font-weight: bold;
                        color: #826A49;
                        text-align: center;
                    }
                    .compt_text{
                        font-family: $f-popins;
                            font-size: 18px;
                            font-weight: 300;
                            color: $btn-text-navy;
                            text-align: center;
                    }
                    .compt_data{
                        display: flex; 
                        align-items: center;
                        margin-bottom: 12px;
                        .mun{
                            font-family: $f-barlow;
                            font-weight: 900;
                            font-size: 36px;
                            color: $bg-color-2; 
                            
                            margin: 0 16px 0 0;
                        }
                        .comp_data_text{
                            font-family: $f-popins;
                            font-size: 18px;
                            font-weight: 300;
                            margin: 0;
                            color: $btn-text-navy;
                            
                        }
                    }
                }
            }
            margin: 0 1rem;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
            .card{
                display: block;
                height: 100%;
                box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);
                
                background-color: #fff;
                border-radius: 15px;
                
            }
        }
    }

    .icon_cards{
        .icon_card{
            background: #fff;
            box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);
            padding: 25px;
            border-radius: 15px;
            height: 100%;

            .icon_card_body{
                
                    h4{
                        text-align: center;
                        font-family: $f-popins;
                        font-weight: 600;
                        font-size: 22px;
                        color: $bg-color;
                        span{
                            display: inline-block;
                            margin-right: 10px;
                        }
                    }
                    p{
                        font-family: $f-popins;
                        font-weight: 300;
                        font-size: 18px;
                        color: $btn-text-navy;
                        margin: 0;
                    }
                
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 1199.98px) {  }

@media (max-width: 1339.98px) { 
    .nave_menu{
        .nav-item{
            display: none;
        }
        .nav-item:first-child,.nav-item:last-child{
            display: block;
        }
    }
}

@media (max-width: 1199.98px) { 
    header{
        .mega_menu {
            height: 65px !important;
            min-width: 65px !important;
            span{
                width: 24px;
                &::after{
                    top: 10px;
                }
                &::before{
                    top: -10px;
                }
            }
        }
        

        .my_account {
            height: 65px !important;
            width: 65px !important;
            img{
                width: 24px;
            }
            .hide_text{
                display: none;
            }
            .icon-person-circle{
                font-size: 24px;
            }
        }
        .navbar-brand {
            padding-left: 20px;
            margin: 0;
            img {
                width: 80%;
            }
        }
        .action-btn {
            padding: 10px 30px;
            font-size: 14px;
            img{
                width: 16px !important;
            }
        }
        .nave_menu{
            a{
                font-size: 15px;
            }
            
        }
    }
}

@media (max-width: 991.98px) { 
    .description{
        padding-left: 16px !important;
    }
    .footer-copyright {
        flex-direction: column;
        &>*:not(.social_links){
            padding: 10px 0;
        }
    }
    .nave_menu{
        .nav-item:last-child{
            display: none !important;
        }
    }
    .compte_dexcription{
        flex-direction: column;
        .compte_component{
            width: 100% !important;
            margin: 0 0 24px !important;
        }
    }
 }
@media (max-width: 767.98px) { 
    .action_btn{
        float: none;
    }
    .navbar-brand {
        width: 130px;
        img {
            // width: 50% !important;
        }
    }
}
