<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font Awesome -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!--<link rel="stylesheet" href="css/all.css">-->

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">

	<!-- swiper css -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<!-- Your custom styles (optional) -->
	<link rel="stylesheet" href="./fonts/style.css">
	<link href="css/style.css" rel="stylesheet">

	<title>Document</title>
</head>




<body class="home_page">
	<header class="sticky-top ">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg p-0">
			<!-- megamenu toggle  button -->

			<div  class="mega_menu">				
				<span></span>
			</div>

			<!-- Navbar brand -->
			<a class="navbar-brand " href="#">
				<img src="./img/svgs/logo.svg" alt="MDB Logo" loading="lazy" />
			</a>
			<!-- Action Button -->
			<a class="action-btn" href="#">
				<span class="icon-acheter"></span>
				<span class="clearfix d-none d-lg-inline-block pl-3">Déposer une offre</span>
			</a>
			<ul  class="nav navbar-nav  ml-auto nave_menu">
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/search.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Rechercher</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/bell-outline.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Mes recherches</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/heart-outline.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Favoris</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/envelop.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Messagerie</span>
					</a>
				</li>
			</ul>		
			<div class="">
				<a href="#" class="mega_cart">
					<span class="icon-transactions"></span>
					<p class="cart_num">10</p>
				</a>
			</div>
			<div class="">
				<a href="#" class="my_account">
					<span class="icon-person-circle"></span>
					<span class="hide_text">Account</span>
				</a>
			</div>
		</nav>
		<!-- /.Navbar -->
		<!-- megamenu -->

		<div class="mega_menu_content">
				<div class="menu_content">
					<a href="#" class="menu_title_lint">A propos</a>
					<p>Nos services et expertises</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Charte qualité</a>
					<p>Texte de présentation de la charte qualité de Reoaked</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">FAQ</a>
					<p>Texte de présentation pour la FAQ de la plateforme</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Nos Offres</a>
					<p>Texte de présentation du service payant de Reoaked</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Dans le monde</a>
					<p>Texte de présentation sur la dimension internationale de la plateforme</p>
				</div>
				
		</div>
	</header>
	<!--/.Double navigation-->
	<div class="fixed_navigation">
		<div class="nav_content">
			<div class="back">			
				<a href="#">
					<span class="icon-arrow-collapse-right"></span>
					<span>Déployer</span>
				</a>				
			</div>
			<ul class="fixed_nav mb-1">				
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-view-dashboard-outline"></span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-acheter"></span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-transactions"></span>
					</a>
				</li>
				
			</ul>
			<ul class="fixed_nav ">				
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-heart-outline"></span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-account-outline"></span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-shield-account-outline"></span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--Main layout-->
	<section class="compte my-5">
		<div class="container">
			<h2 class="titel_text">Mon compte</h2>
			<div class="compte_dexcription">
				<div class="compte_component compte_de1">
					<div class="card">
						<div class="card-body">
							<div class="card-icon">
								<span class="icon-acheter"></span>
							</div>
							<div class="count">3</div>
							<h3 class="conpt_title text-center">
								Annonces en ligne
							</h3>
							<p class="text-center">Gérer mes annonces sur la plateforme Reoaked</p>
						</div>
					</div>
				</div>
				<div class="compte_component compte_de2">
					<div class="card">
						<div class="card-body">
							
							<!-- <img src="./img/Data.png" alt=""> -->
							
							<div class="content">
								<h3 class="compte_de2_heading">Quelques chiffres</h3>
								<p class="compt_text">Actuellement sur la plateforme</p>
								<div class="compt_data">
									<p class="mun">145</p>
									<p class="comp_data_text">Fûts ont été vendu cette semaine</p>
								</div>
								<div class="compt_data">
									<p class="mun">145</p>
									<p class="comp_data_text">Offres visibles sur le site</p>
								</div>
								<div class="compt_data w-50">
									<p class="mun">145</p>
									<p class="comp_data_text">Transactions en cours</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="compte_component compte_de1 rotatex"><div class="card">
					<div class="card-body">
						<div class="card-icon">
							<span class="icon-transactions"></span>
						</div>
						<div class="count">2</div>
						<h3 class="conpt_title text-center">
							Transactions
						</h3>
						<p class="text-center">Suivre mes ventes sur la plateforme Reoaked</p>
					</div>
				</div></div>
			</div>

			<div class="row icon_cards my-4">
				<div class="col-12  col-lg-4 mb-4">
					<div class="icon_card">
						<div class="icon_card_body">
							
								<h4><span class="icon-heart-outline"></span>Profil</h4>
							
							<p class="text-center">Compléter et modifier mes informations personnelles</p>
						</div>
					</div>
				</div>
				
				<div class="col-12  col-lg-4 mb-4">
					<div class="icon_card">
						<div class="icon_card_body">
							
								
								<h4><span class="icon-account-outline"></span>Connexions & sécurité</h4>
							
							<p class="text-center">Protéger mon compte et changer mon mot de passe</p>
						</div>
					</div>
				</div>
				
				<div class="col-12  col-lg-4 mb-4">
					<div class="icon_card">
						<div class="icon_card_body">
							
								
								<h4><span class="icon-shield-account-outline"></span>Favoris</h4>
							
							<p class="text-center">Accéder à mes offres favoris plus rapidement </p>
						</div>
					</div>
				</div>
				

			
			</div>
		</div>
	</section>
	
	<!--/Main layout-->

	<!--Footer-->
	<footer class="footer">
		<!--Copyright-->
		<div class="container-fluid py-3 px-4">
			<div class=" footer-copyright">
				<ul class="footer-links">
					<li>
						<a href="" class="footer-link">Contact Presse</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="" class="footer-link">Mentions légales</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="" class="footer-link">Conditions d’utilisation</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="" class="footer-link">Politique de confidentialité</a>
					</li>
				</ul>

				<a href="" class="social_links"><img src="img/svgs/MDI - linkedin.svg" alt="linkedin"></a>

				<p class="copy_text">
					Copyright © Reoaked 2021 | Design by : <a href="http://www.MDBootstrap.com">Showmenow</a>
				</p>
			</div>
		</div>
		<!--/.Copyright-->

	</footer>


	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script src="js/mdb.min.js"></script>
	<!-- Initializations -->
	<script src="js/lazy.js"></script>
	<!-- swiper js -->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


	<script src="js/main.js"></script>
	<!-- /SCRIPTS -->

</body>

</html>